name: gcp_api
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py36_1000
  - backcall=0.1.0=py_0
  - ca-certificates=2018.11.29=ha4d7672_0
  - cachetools=2.1.0=py_0
  - certifi=2018.11.29=py36_1000
  - decorator=4.3.2=py_0
  - google-api-python-client=1.7.8=py_0
  - google-auth=1.6.2=py_0
  - google-auth-httplib2=0.0.3=py_2
  - google-cloud-sdk=233.0.0=py36_0
  - httplib2=0.12.0=py36_1000
  - ipython=7.2.0=py36h24bf2e0_1000
  - ipython_genutils=0.2.0=py_1
  - jedi=0.13.2=py36_1000
  - libcxx=7.0.0=h2d50403_2
  - libffi=3.2.1=h0a44026_1005
  - llvm-meta=7.0.0=0
  - ncurses=6.1=h0a44026_1002
  - openssl=1.1.1a=h1de35cc_1000
  - parso=0.3.3=py_0
  - pexpect=4.6.0=py36_1000
  - pickleshare=0.7.5=py36_1000
  - pip=19.0.1=py36_0
  - prompt_toolkit=2.0.8=py_0
  - ptyprocess=0.6.0=py36_1000
  - pyasn1=0.4.4=py_1
  - pyasn1-modules=0.2.3=py_0
  - pygments=2.3.1=py_0
  - python=3.6.8=haf84260_0
  - readline=7.0=hcfe32e1_1001
  - rsa=3.4.2=py_1
  - setuptools=40.8.0=py36_0
  - simplejson=3.16.1=py36h470a237_0
  - six=1.12.0=py36_1000
  - sqlite=3.26.0=h1765d9f_1000
  - tk=8.6.9=ha441bb4_1000
  - traitlets=4.3.2=py36_1000
  - uritemplate=3.0.0=py_1
  - wcwidth=0.1.7=py_1
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h1de35cc_1001
  - zlib=1.2.11=h1de35cc_1004
prefix: /Users/vasa/anaconda3/envs/gcp_api

